<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades/Idioma</title>
    <style>
        body{
           background-color: #61d3f5;
           width: 100%;
           margin: 0 auto;
           max-width: 100%;
        }
        div{
            background-color: #617d00;
            border: 1px solid black;
            padding: 12px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #617d00;
            padding: 15px;
            border-radius: 10px;
            font-weight: normal;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 50px;
            float: left;
        }
        h1{
            font-style: oblique;
        }
        p{
            background-color: #617d00;
            font-style: oblique;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <fieldset>
        <nav class="botonera">
        <div class="boton"><a href="index.html" > CV</a></div>
       </nav>
    </fieldset>
    <fieldset>
        <Legend>HABILIDADES:</Legend>
        <ul>
            <li>Ingles (Adults V)</li>
            <li>Competencias Informaticas</li>
            <li>Taekwondo (Cinturon Rojo)</li>
            <li>Facturacion via "Facil Virtual"</li>
            <li>Paquete de Office</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>IDIOMAS:</legend>
        <ul>
            <li>Español:Nativo</li>
            <li>Ingles:Adults V</li>
        </ul>
    </fieldset>
    
</body>
</html>