<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormacionAcademica/ExperienciaLaboral</title>
    <style>
         body{
           background-color: #61d3f5;
           width: 100%;
           margin: 0 auto;
           max-width: 100%;
        }
        div{
            background-color: #61d3f5;
            border: 1px solid black;
            padding: 12px;
            width: 50%;
            margin: 0 auto;
        text-align: center;        
    }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #617d00;
            padding: 15px;
            border-radius: 10px;
            font-weight: normal;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 50px;
            float: left;
        }
        h1{
            font-style: oblique;
        }
        p{
            background-color: #617d00;
            font-style: oblique;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
    </style>
</head>
<body>
    <fieldset>
        <nav class="botonera">
        <div class="boton"><a href="index.html" > CV</a></div>
       </nav>
    </fieldset>
    <fieldset>
        <Legend>FORMACION ACADEMICA:</Legend>
        <ul>
        <li>Bachillerato en Ciencias Sociales (Padre Vicente Sauras)</li>
        <li>Ingles (Enjoy School of English)</li>
        <li>Tecnicatura en desarollo de software (UADE)</li>
        </ul>
    </fieldset>
    <fieldset>
        <Legend>EXPERIENCIA LABORAL:</Legend>
        <ul>
        <li>Fiambreria y Queseria Luni (2019-2020)</li>
        <li>Articulos de limpieza: El Torito (2020-2022)</li>
        <li>Entelequia Comic Store (2022)</li>
        </ul>
        </fieldset>


    
</body>
</html>