<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciano Bertini</title>
    <style>
        body{
           background-color: #617d00;
           width: 100%;
           margin: 0 auto;
           max-width: 100%;
        }
        div{
            background-color: #61d3f5;
            border: 1px solid black;
            padding: 12px;
            width: 50%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #617d00;
            padding: 15px;
            border-radius: 10px;
            font-weight: normal;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 50px;
            float: left;
        }
        h1{
            font-style: oblique;
        }
        p{
            background-color: #617d00;
            font-style: oblique;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <img src="img/LucianoBertini.jpeg" alt="Luciano Bertini" width="250" height="250">
        <h1>Luciano Nahuel Bertini</h1>
        <p>Mi objetivo es formar parte de un equipo donde se pueda intercambiar ideas y conocimientos,
            a modo de ampliar mis experiencias para alcanzar resultados positivos de crecimiento a futuro.
        </p>
        <fieldset>
        <legend>DATOS GENERALES:</legend>
            <ul>
            <li>Buenos Aires, Avellaneda</li>
            <li>Edad:22 Años</li>
            <li>Fecha de nacimiento: 11 de Mayo del 2000</li>
            <li>Email: Lubertini@uade.edu.ar</li>
        </ul>
        </fieldset>
        <fieldset>
        <nav class="botonera">
        <div class="boton"><a href="expericencialaboralidioma.html" > Habilidades e Idioma </a></div>
            <div class="boton"><a href="formacionacademica.html" >Formacion Academica y Experiencia Laboral</a></div>
       </nav>
    </fieldset>
           
    </div>
</body>
</html>